server {
    listen [::]:5000 default_server;
    listen 5000 default_server;
    server_name _;

    sendfile off;

    root /var/www/html;

    include /etc/nginx/include/expires.conf;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    index index.php index.html;

    charset utf-8;

    location / {
        # First attempt to serve request as file, then
        # as directory, then fall back to index.php
        # try_files $uri $uri/ /index.php?q=$uri&$args;
        try_files $uri $uri/ /index.php?$query_string;
    }

    error_page 404 /index.php;

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    location = /status {
        access_log off;
        stub_status;
    }
    location ~ /\.(?!well-known).* {
        deny all;
    }
    location ~ /\. {
        log_not_found off;
        deny all;
    }

    location /sonoy {
        access_log off;
        add_header Content-Type text/plain;
        return 200 "OK";
    }

}
