server {
    listen 5000 default_server;

    server_name _;

    charset utf-8;
    sendfile off;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    location = /status {
        access_log off;
        stub_status;
    }
    location ~ /\.(?!well-known).* {
        deny all;
    }
    location ~ /\. {
        log_not_found off;
        deny all;
    }

    location /sonoy {
        access_log off;
        add_header Content-Type text/plain;
        return 200 "OK";
    }

}
