    location = /status {
        access_log off;
        stub_status;
    }
    location ~ /\.(?!well-known).* {
        deny all;
    }
    location ~ /\. {
        log_not_found off;
        deny all;
    }

    location /sonoy {
        access_log off;
        charset utf-8;
        add_header Content-Type "text/plain; charset=utf-8;";
        return 200 "OK! 🤙 Here is a duck: 🦆";
    }
